# CoinKotlinTestApp

app/: build.gradle
app/src/androidTest/java/com/example/user/coinkotlintestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/coinkotlintestapp/: MainActivity.kt  MainPresenter.kt  MyApplication.kt  MyRepository.kt  MyRepositoryImpl.kt
app/src/main/java/com/example/user/coinkotlintestapp/di/: AppComponent.kt  AppModule.kt  LocalDatabaseModule.kt
app/src/main/java/com/example/user/coinkotlintestapp/model/: AppDatabase.kt  TestDao.kt
app/src/main/java/com/example/user/coinkotlintestapp/network/: MealResponse.kt  MyWebService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/coinkotlintestapp/: ExampleUnitTest.kt
